pageextension 50028 pageextension50028 extends "Vendor List"
{
    // Mgts10.00.01.00 | 11.01.2020 | JSON WS Mgt :
    //                                Add Field : "Supplier Base ID"
    layout
    {

        //Unsupported feature: Property Modification (SubPageLink) on "Control 14".


        //Unsupported feature: Property Modification (SubPageLink) on "Control 15".


        //Unsupported feature: Property Modification (SubPageLink) on "VendorDetailsFactBox(Control 1901138007)".


        //Unsupported feature: Property Modification (SubPageLink) on "VendorStatisticsFactBox(Control 1904651607)".


        //Unsupported feature: Property Modification (SubPageLink) on "VendorHistBuyFromFactBox(Control 1903435607)".


        //Unsupported feature: Property Modification (SubPageLink) on "VendorHistPayToFactBox(Control 1906949207)".

        addafter("Control 34")
        {
            field("Supplier Base ID"; "Supplier Base ID")
            {
            }
        }
    }
    actions
    {

        //Unsupported feature: Property Modification (RunPageLink) on "DimensionsSingle(Action 84)".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 20".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 62".


        //Unsupported feature: Property Modification (RunPageView) on "Action 22".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 18".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 21".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 19".


        //Unsupported feature: Property Modification (RunPageLink) on "Action 57".

    }
}

