//TODO 
// pageextension 50053 "DEL ProductGroups" extends "Product Groups"
// {
//     // TODO table and page Product Groups is removed 
//     layout
//     {
//         addafter("Control 4")
//         {
//             field("DEL Code Segment"; "Code Segment")
//             {
//             }
//             field("DEL Salesperson Code"; "Salesperson Code")
//             {
//             }
//             field("DEL Salesperson"; Salesperson)
//             {
//             }
//             field("DEL Responsible Code"; "Responsible Code")
//             {
//             }
//             field("DEL Responsible"; Responsible)
//             {
//             }
//             field("DEL Sourceur Code"; "Sourceur Code")
//             {
//             }
//             field("DEL Sourceur"; Sourceur)
//             {
//             }
//         }
//     }
// }

