enum 50013 "DEL champs"  //n'existe pas dans le STD 
{
    Extensible = true;

    value(0; Description)
    {
        Caption = 'Description';
    }
    value(1; "Norm of testing")
    {
        Caption = 'Norm of testing';
    }
    value(2; "Livrables 1")
    {
        Caption = 'Livrables 1';
    }
    value(3; Descriptive)
    {
        Caption = 'Descriptive';
    }
    value(4; "Description Usage in French")
    {
        Caption = 'Description Usage in French';
    }
    value(5; "Description Usage in English")
    {
        Caption = 'Description Usage in English';
    }
}
