enum 50016 "DEL Document Type"
{
    Extensible = true;

    value(0; "Invoice")
    {
        Caption = 'Invoice';
    }
    value(1; "Purchase Header")
    {
        Caption = 'Purchase Header';
    }
    value(2; "Sales Header")
    {
        Caption = 'Sales Header';
    }
    value(3; "Sales Cr. Memo")
    {
        Caption = 'Sales Cr. Memo';
    }
    value(4; "Purch. Cr. Memo")
    {
        Caption = 'Purch. Cr. Memo';
    }
    value(5; "Payment")
    {
        Caption = 'Payment';
    }
    value(6; "Purchase Invoice Header")
    {
        Caption = 'Purchase Invoice Header';
    }
    value(7; "Sales Invoice Header")
    {
        Caption = 'Sales Invoice Header';
    }
    value(8; "Provision")
    {
        Caption = 'Provision';
    }
}
