enum 50071 "DEL Mar Produit"
{
    Extensible = false;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(1; MDD)
    {
        Caption = 'Own brand';
    }
    value(2; "Marque Fournisseur")
    {
        Caption = 'Supplier brand';
    }
    value(3; Licence)
    {
        Caption = 'Licence';
    }
    value(4; "Sans Marque")
    {
        Caption = 'No Name';
    }
    value(5; "Marque Prestige")
    {
        Caption = 'Premium Brand';
    }
    value(6; NC)
    {
        Caption = 'NC';
    }
    value(7; NA)
    {
        Caption = 'NA';
    }
    value(8; "?")
    {
        Caption = '?';
    }
    value(9; "All Marks")
    {
        Caption = 'All Marks';
    }
}
