enum 50010 "DEL Rating" //n'existe pas dans l'STD 
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "A+")
    {
        Caption = 'A+';
    }
    value(2; A)
    {
        Caption = 'A';
    }
    value(3; "A-")
    {
        Caption = 'A-';
    }
    value(4; "B+")
    {
        Caption = 'B+';
    }
    value(5; B)
    {
        Caption = 'B';
    }
    value(6; "B-")
    {
        Caption = 'B-';
    }
    value(7; "C+")
    {
        Caption = 'C+';
    }
    value(8; C)
    {
        Caption = 'C';
    }
    value(9; "C-")
    {
        Caption = 'C-';
    }
    value(10; D)
    {
        Caption = 'D';
    }
    value(11; E)
    {
        Caption = 'E';
    }
}
