enum 50036 "DEL Usage DocMatrix Selection"
{
    Extensible = false;

    value(1; "S.Order")
    {
        Caption = 'S.Order';
    }
    value(2; "S.Invoice")
    {
        Caption = 'S.Invoice';
    }
    value(3; "S.Cr.Memo")
    {
        Caption = 'S.Cr.Memo';
    }
    value(6; "P.Order")
    {
        Caption = 'P.Order';
    }
    value(7; "P.Invoice")
    {
        Caption = 'P.Invoice';
    }
    value(85; "C.Statement")
    {
        Caption = 'C.Statement';
    }
}
//,S.Order,S.Invoice,S.Cr.Memo,,,P.Order,P.Invoice,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Relevé