enum 50027 "DEL Ventilation Element" //n'existe pas dans l'STD 
{
    Extensible = true;

    value(0; "Value")
    {
        Caption = 'Value';
    }
    value(1; "CBM Volume")
    {
        Caption = 'CBM Volume';
    }
    value(2; "Reception Number")
    {
        Caption = 'Reception Number';
    }
    value(3; "Colis Amount")
    {
        Caption = 'Colis Amount';
    }
    value(4; "Gross Weight")
    {
        Caption = 'Gross Weight';
    }
    value(5; "Volume CBM Transported")
    {
        Caption = 'Volume CBM Transported';
    }
    value(6; "Quantity")
    {
        Caption = 'Quantity';
    }
}
