page 50023 "Deal Item"
{
    PageType = List;
    SourceTable = Table50023;

    layout
    {
        area(content)
        {
            repeater()
            {
                field("Item No."; "Item No.")
                {
                }
                field(Deal_ID; Deal_ID)
                {
                }
                field("Unit Price"; "Unit Price")
                {
                }
                field("Currency Price"; "Currency Price")
                {
                }
                field("Unit Cost"; "Unit Cost")
                {
                }
                field("Currency Cost"; "Currency Cost")
                {
                }
                field("Net Weight"; "Net Weight")
                {
                }
                field("Gross Weight"; "Gross Weight")
                {
                }
                field("Volume CMB"; "Volume CMB")
                {
                }
                field("Volume CMB carton transport"; "Volume CMB carton transport")
                {
                }
                field(PCB; PCB)
                {
                }
                field("Container No."; "Container No.")
                {
                }
                field("Droit de douane reduit"; "Droit de douane reduit")
                {
                }
            }
        }
    }

    actions
    {
    }
}

