page 50139 "DocMatrix FTP Customer Card"
{
    // DEL/PD/20190306/LOP003 : object created

    PageType = Card;
    SourceTable = Table50072;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Customer No."; "Customer No.")
                {
                    Visible = false;
                }
                field("FTP1 Server"; "FTP1 Server")
                {
                }
                field("FTP1 UserName"; "FTP1 UserName")
                {
                }
                field("FTP1 Password"; "FTP1 Password")
                {
                }
                field("FTP2 Server"; "FTP2 Server")
                {
                }
                field("FTP2 UserName"; "FTP2 UserName")
                {
                }
                field("FTP2 Password"; "FTP2 Password")
                {
                }
            }
        }
    }

    actions
    {
    }
}

