page 50056 "Détails booking"
{
    InsertAllowed = false;
    PageType = List;
    SourceTable = Table50014;

    layout
    {
        area(content)
        {
            repeater()
            {
                Editable = false;
                field(Statut; Statut)
                {
                }
                field(Item_no; Item_no)
                {
                }
                field(Description; Description)
                {
                }
                field(Event_no; Event_no)
                {
                }
                field(Booking_no; Booking_no)
                {
                }
                field(Etd; Etd)
                {
                }
                field(Shipped_qty; Shipped_qty)
                {
                }
                field(Received_qty; Received_qty)
                {
                }
                field(Booked_qty; Booked_qty)
                {
                }
                field(Ordered_qty; Ordered_qty)
                {
                }
                field(Container_no; Container_no)
                {
                }
                field(Stuffing_no; Stuffing_no)
                {
                }
                field(Type; Type)
                {
                }
                field(Size; Size)
                {
                }
                field(Shipping_date; Shipping_date)
                {
                }
                field(Loading_date; Loading_date)
                {
                }
                field(Booking_date; Booking_date)
                {
                }
                field(Container_returned_date; Container_returned_date)
                {
                }
                field(Delivery_gate_out; Delivery_gate_out)
                {
                }
                field(ActualDeliveryDate; ActualDeliveryDate)
                {
                }
                field(Estimated_delivery_date; Estimated_delivery_date)
                {
                }
                field(ActualDischarge; ActualDischarge)
                {
                }
                field(EstimatedDischarge; EstimatedDischarge)
                {
                }
            }
        }
    }

    actions
    {
    }
}

