page 50022 Position
{
    PageType = List;
    SourceTable = Table50022;

    layout
    {
        area(content)
        {
            repeater()
            {
                field(ID; ID)
                {
                }
                field(Deal_ID; Deal_ID)
                {
                }
                field(Element_ID; Element_ID)
                {
                }
                field("Sub Element_ID"; "Sub Element_ID")
                {
                }
                field(Instance; Instance)
                {
                }
                field("Deal Item No."; "Deal Item No.")
                {
                }
                field(Quantity; Quantity)
                {
                }
                field(Currency; Currency)
                {
                }
                field(Amount; Amount)
                {
                }
                field("Line Amount"; "Line Amount")
                {
                }
                field("Line Amount (EUR)"; "Line Amount (EUR)")
                {
                }
            }
        }
    }

    actions
    {
    }
}

